# spring-demo

pb-example/: pom.xml
pb-example/pb-example-dao/: pom.xml
pb-example/pb-example-dao/src/main/java/com/elong/pb/example/dao/: package-info.java
pb-example/pb-example-dao/src/main/resources/: mybatis-config.xml
pb-example/pb-example-dao/src/test/java/com/elong/pb/example/dao/test/: package-info.java
pb-example/pb-example-domain/: pom.xml
pb-example/pb-example-domain/src/main/java/com/elong/pb/example/domain/: Employee.java  package-info.java
pb-example/pb-example-domain/src/test/java/com/elong/pb/example/domain/test/: package-info.java
pb-example/pb-example-service/: pom.xml
pb-example/pb-example-service/src/main/java/com/elong/pb/example/service/: HelloWorld.java  package-info.java
pb-example/pb-example-service/src/main/java/com/elong/pb/example/service/commons/util/: PropertyUtilsDemo.java
pb-example/pb-example-service/src/main/java/com/elong/pb/example/service/executors/: ThreadPoolExecutorDemo.java
pb-example/pb-example-service/src/main/java/com/elong/pb/example/service/jredis/: HAConfig.java  HAJedis.java  JRedisCommand.java  JRedisHelp.java  JRedisPool.java  JRedisShardInfo.java  ReadPolicy.java  RouteData.java  RouteManager.java  RouteSet.java  ServerInfo.java  ServerRuntimeInfo.java  ShardedJRedis.java  ShardedJRedisNode.java  ShardedJRedisPool.java  ShardedJRedisSet.java
pb-example/pb-example-service/src/main/java/com/elong/pb/example/service/pool/: GenericObjectPoolDemo.java  PoolableObjectFactorySample.java
pb-example/pb-example-service/src/main/java/com/elong/pb/example/service/proxy/: DynamicProxyDemo.java  DynamicProxyHandler.java  RealSubject.java  Subject.java
pb-example/pb-example-service/src/test/java/com/elong/pb/example/service/test/: Demo.java  ShardedJRedisTest.java  package-info.java
pb-example/pb-example-web/: pom.xml
pb-example/pb-example-web/src/main/java/com/elong/pb/example/web/: package-info.java
pb-example/pb-example-web/src/main/resources/: log4j.xml  spring-config-aop.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-mvc.xml  spring-config.xml
pb-example/pb-example-web/src/main/webapp/WEB-INF/: web.xml
pb-example/pb-example-web/src/test/java/com/elong/pb/example/web/test/: package-info.java
