<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elong.pb.example</groupId>
    <artifactId>pb-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0-SNAPSHOT</version>
    <name>pb-example</name>

    <modules>
        <module>pb-example-domain</module>
        <module>pb-example-dao</module>
        <module>pb-example-service</module>
        <module>pb-example-web</module>
    </modules>

    <properties>
        <pb.common.version>2.0.0.8-RELEASE</pb.common.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.elong.pb.maven.plugins</groupId>
                <artifactId>pb-nazgul-maven-plugin</artifactId>
                <version>1.0.0.1-RELEASE</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <pb-example.jdbc.driver>com.mysql.jdbc.Driver</pb-example.jdbc.driver>
                <pb-example.jdbc.password>nopass.2</pb-example.jdbc.password>
                <pb-example.jdbc.url>jdbc:mysql://127.0.0.1:6015/pb-example</pb-example.jdbc.url>
                <pb-example.jdbc.username>test</pb-example.jdbc.username>
                <pb-example.log.level>DEBUG</pb-example.log.level>
                <pb-example.log.path>/tmp/logs/pb-example</pb-example.log.path>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pb-example.jdbc.driver>com.mysql.jdbc.Driver</pb-example.jdbc.driver>
                <pb-example.jdbc.password>nopass.2</pb-example.jdbc.password>
                <pb-example.jdbc.url>jdbc:mysql://127.0.0.1:6015/pb-example</pb-example.jdbc.url>
                <pb-example.jdbc.username>test</pb-example.jdbc.username>
                <pb-example.log.level>DEBUG</pb-example.log.level>
                <pb-example.log.path>/tmp/logs/pb-example</pb-example.log.path>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <pb-example.jdbc.driver>com.mysql.jdbc.Driver</pb-example.jdbc.driver>
                <pb-example.jdbc.password>nopass.2</pb-example.jdbc.password>
                <pb-example.jdbc.url>jdbc:mysql://127.0.0.1:6015/pb-example</pb-example.jdbc.url>
                <pb-example.jdbc.username>test</pb-example.jdbc.username>
                <pb-example.log.level>DEBUG</pb-example.log.level>
                <pb-example.log.path>/tmp/logs/pb-example</pb-example.log.path>
            </properties>
        </profile>
    </profiles>
</project>